body {
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #c55bd4, #f36c3d);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 2em;
}

#chat-container {
  background: rgba(255, 255, 255, 0.8);
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
  max-width: 800px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}

#chat-container p {
  text-align: left;
  font-size: 1em;
}

h1 {
  color: #fff;
  font-size: 192px;
  margin-top: 40px;
}

#user-input {
  width: 80%;
  padding: 20px;
  color: black;
  font-size: 1em;
  border-radius: 20px;
}

.system-message {
  color: #8B4513;
  font-size: 1em;
}

body, #chat-container {
  border-radius: 20px;
}
